* [[Item:Q7015| CIL 06, 03993 (1), cfr. p. 3414 (2)]]
* [[Item:Q7140| CIL 09, 000808]]
* [[Item:Q7007| CIL, VI 12951 + 17768]]
* [[Item:Q7021| CIL, VI 1823]]
* [[Item:Q7017| CIL, VI, 21282]]
* [[Item:Q7004| CIL, VI,18493]]
* [[Item:Q7013|06, 04029 (1)]]
* [[Item:Q7114|AE 1895, 0022]]
* [[Item:Q7106|AE 1959, 0094]]
* [[Item:Q7144|AE 1997, 0166]]
* [[Item:Q4757|AE 1998, 0866]]
* [[Item:Q7141|AE 2001, 0871]]
* [[Item:Q7125|AE 2001, 0871]]
* [[Item:Q7117|AE 2002, 0372]]
* [[Item:Q7118|AE 2002, 0373]]
* [[Item:Q7129|AE 2003, 1520]]
* [[Item:Q7129|AE 2003, 1520]]
* [[Item:Q7129|AE 2003, 1520]]
* [[Item:Q7129|AE 2003, 1520]]
* [[Item:Q7129|AE 2003, 1520]]
* [[Item:Q4760|AE 2007, 0892]]
* [[Item:Q5262|AE 2008, 0813]]
* [[Item:Q4700|AE1964, 0228]]
* [[Item:Q7124|CIL 01 (2. Aufl.), 003173]]
* [[Item:Q7139|CIL 01, 003191]]
* [[Item:Q7123|CIL 05, 001939]]
* [[Item:Q7128|CIL 05, 004905]]
* [[Item:Q5261|CIL 05, 007291]]
* [[Item:Q4758|CIL 05, 007309]]
* [[Item:Q4756|CIL 05, 007330]]
* [[Item:Q7104|CIL 06, 00492]]
* [[Item:Q7092|CIL 06, 01274]]
* [[Item:Q7101|CIL 06, 05302]]
* [[Item:Q7097|CIL 06, 11743]]
* [[Item:Q7111|CIL 06, 20261]]
* [[Item:Q7105|CIL 06, 23202]]
* [[Item:Q7099|CIL 06, 24244]]
* [[Item:Q7134|CIL 09, 000670]]
* [[Item:Q7131|CIL 09, 000968]]
* [[Item:Q7138|CIL 09, 001048]]
* [[Item:Q7116|CIL 09, 001156]]
* [[Item:Q7136|CIL 09, 001643]]
* [[Item:Q7137|CIL 09, 001644]]
* [[Item:Q7130|CIL 09, 002121]]
* [[Item:Q7132|CIL 09, 006258]]
* [[Item:Q7133|CIL 09, 006259]]
* [[Item:Q7119|CIL 09, 01175]]
* [[Item:Q7135|CIL 10, 001885]]
* [[Item:Q7107|CIL 10, 06950]]
* [[Item:Q7098|CIL 11, 06062]]
* [[Item:Q7102|CIL 11, 06136]]
* [[Item:Q7143|CIL 12, 005272]]
* [[Item:Q7024|CIL VI 3516]]
* [[Item:Q7001|CIL, VI 10098]]
* [[Item:Q7008|CIL, VI 10488]]
* [[Item:Q7006|CIL, VI 1274]]
* [[Item:Q7000|CIL, VI 2214]]
* [[Item:Q7005|CIL, VI 24520]]
* [[Item:Q7009|CIL, VI 3521]]
* [[Item:Q7002|CIL, VI 3927]]
* [[Item:Q7014|CIL, VI 3985]]
* [[Item:Q7003|CIL, VI 4008]]
* [[Item:Q7012|CIL, VI 9930 a]]
* [[Item:Q7025|CIL, VI, 19130]]
* [[Item:Q7011|CIL, VI, 19130]]
* [[Item:Q7019|CIL, VI, 23770 a]]
* [[Item:Q7010|CIL, VI, 26426]]
* [[Item:Q7022|CIL: VI, 1605]]
* [[Item:Q7023|CIL: VI, 1860]]
* [[Item:Q7110|CLE 1798]]
* [[Item:Q7093|CLE 939]]
* [[Item:Q7094|CLE 943]]
* [[Item:Q7103|CLE 954]]
* [[Item:Q7121|EDR100024]]
* [[Item:Q7030|EDR124967]]
* [[Item:Q7020|EDR135616]]
* [[Item:Q5301|HD033468]]
* [[Item:Q5306|HD047614]]
* [[Item:Q4747|HD048430]]
* [[Item:Q6468|HD048949]]
* [[Item:Q4701|HD065254]]
* [[Item:Q4706|HD065353]]
* [[Item:Q4703|HD065364]]
* [[Item:Q4704|HD065376]]
* [[Item:Q6559|HD065378]]
* [[Item:Q4742|HD065382]]
* [[Item:Q4705|HD065383]]
* [[Item:Q4702|HD065385]]
* [[Item:Q4741|HD065386]]
* [[Item:Q4743|HD065387]]
* [[Item:Q4745|HD065388]]
* [[Item:Q5285|HD065390]]
* [[Item:Q5286|HD065391]]
* [[Item:Q5287|HD065392]]
* [[Item:Q5288|HD065393]]
* [[Item:Q5289|HD065394]]
* [[Item:Q5290|HD065396]]
* [[Item:Q5291|HD065397]]
* [[Item:Q5292|HD065398]]
* [[Item:Q5293|HD065399]]
* [[Item:Q5294|HD065551]]
* [[Item:Q5295|HD065552]]
* [[Item:Q5296|HD065553]]
* [[Item:Q5297|HD065555]]
* [[Item:Q5298|HD065562]]
* [[Item:Q5299|HD065564]]
* [[Item:Q5300|HD065565]]
* [[Item:Q5302|HD065570]]
* [[Item:Q5303|HD065571]]
* [[Item:Q5304|HD065572]]
* [[Item:Q5305|HD065871]]
* [[Item:Q6974|HD065872]]
* [[Item:Q6975|HD065873]]
* [[Item:Q6977|HD065874]]
* [[Item:Q6976|HD065875]]
* [[Item:Q6978|HD065876]]
* [[Item:Q6979|HD065877]]
* [[Item:Q6980|HD065878]]
* [[Item:Q6982|HD065880]]
* [[Item:Q6981|HD065882]]
* [[Item:Q6983|HD065883]]
* [[Item:Q6984|HD065884]]
* [[Item:Q6985|HD065885]]
* [[Item:Q6986|HD065886]]
* [[Item:Q6987|HD065887]]
* [[Item:Q6988|HD065888]]
* [[Item:Q6989|HD065889]]
* [[Item:Q6990|HD065890]]
* [[Item:Q6992|HD065896]]
* [[Item:Q6993|HD065897]]
* [[Item:Q6994|HD065898]]
* [[Item:Q6995|HD065900]]
* [[Item:Q6996|HD065901]]
* [[Item:Q6997|HD065902]]
* [[Item:Q6999|HD065903]]
* [[Item:Q6558|HD065904]]
* [[Item:Q6554|HD065910]]
* [[Item:Q6555|HD065911]]
* [[Item:Q6556|HD065912]]
* [[Item:Q6557|HD065913]]
* [[Item:Q6560|HD065914]]
* [[Item:Q6561|HD065916]]
* [[Item:Q6562|HD065917]]
* [[Item:Q6563|HD065918]]
* [[Item:Q6564|HD065919]]
* [[Item:Q6565|HD065925]]
* [[Item:Q6566|HD065926]]
* [[Item:Q6567|HD065927]]
* [[Item:Q6568|HD065961]]
* [[Item:Q6569|HD065962]]
* [[Item:Q6570|HD065963]]
* [[Item:Q6571|HD065965]]
* [[Item:Q6572|HD065966]]
* [[Item:Q6573|HD065967]]
* [[Item:Q4755|HD065968]]
* [[Item:Q5283|HD065969]]
* [[Item:Q5282|HD065970]]
* [[Item:Q5281|HD065971]]
* [[Item:Q5280|HD065972]]
* [[Item:Q5279|HD065974]]
* [[Item:Q5278|HD065975]]
* [[Item:Q6574|HD065979]]
* [[Item:Q6575|HD065980]]
* [[Item:Q6577|HD065982]]
* [[Item:Q6576|HD065983]]
* [[Item:Q4744|HD065984]]
* [[Item:Q4746|HD065985]]
* [[Item:Q5264|HD065987]]
* [[Item:Q5266|HD066002]]
* [[Item:Q5267|HD066003]]
* [[Item:Q5269|HD066005]]
* [[Item:Q5270|HD066006]]
* [[Item:Q5271|HD066007]]
* [[Item:Q5272|HD066008]]
* [[Item:Q5273|HD066009]]
* [[Item:Q5274|HD066010]]
* [[Item:Q5275|HD066011]]
* [[Item:Q5276|HD066015]]
* [[Item:Q5277|HD066016]]
* [[Item:Q6991|HD066618]]
* [[Item:Q4735|ICVR  IV, 9558]]
* [[Item:Q4731|ICVR  X, 27126]]
* [[Item:Q4709|ICVR II, 4246]]
* [[Item:Q4738|ICVR IV, 11927]]
* [[Item:Q4713|ICVR IV, 9367]]
* [[Item:Q4715|ICVR IV, 9399]]
* [[Item:Q4714|ICVR IV, 9401]]
* [[Item:Q4724|ICVR IV, 9415]]
* [[Item:Q4720|ICVR IV, 9450]]
* [[Item:Q4727|ICVR IX, 25319]]
* [[Item:Q4730|ICVR V, 13443]]
* [[Item:Q4718|ICVR VI, 15942]]
* [[Item:Q4733|ICVR VII, 17535]]
* [[Item:Q4719|ICVR VII, 17947]]
* [[Item:Q4711|ICVR VII, 20018]]
* [[Item:Q4721|ICVR VII, 20373]]
* [[Item:Q4728|ICVR X, 26329]]
* [[Item:Q4708|IK Laodikeia am Lykos 1]]
* [[Item:Q525|IRT462]]
* [[Item:Q526|IRT463]]
* [[Item:Q527|IRT464]]
* [[Item:Q528|IRT465]]
* [[Item:Q529|IRT466]]
* [[Item:Q532|IRT469]]
* [[Item:Q593|IRT529]]
* [[Item:Q5455|Inscriptiones Latinae Selectae, , 1233]]
* [[Item:Q7018|Inventario della Soprintendenza Archeologica di Roma 258]]
* [[Item:Q7109|Solin-Itkonen Kaila, p. 149 nr. 127]]
* [[Item:Q7108|Solin-Itkonen Kaila, p. 201 nr. 232]]
* [[Item:Q7100|Solin-Volpe, p.87 nr. 24]]
