* [[Item:Q7015| CIL 06, 03993 (1), cfr. p. 3414 (2)]]
* [[Item:Q7007| CIL, VI 12951 + 17768]]
* [[Item:Q7004| CIL, VI,18493]]
* [[Item:Q7013|06, 04029 (1)]]
* [[Item:Q7114|AE 1895, 0022]]
* [[Item:Q7106|AE 1959, 0094]]
* [[Item:Q7112|AE 1976, 0013]]
* [[Item:Q7141|AE 2001, 0871]]
* [[Item:Q7125|AE 2001, 0871]]
* [[Item:Q7117|AE 2002, 0372]]
* [[Item:Q7118|AE 2002, 0373]]
* [[Item:Q7124|CIL 01 (2. Aufl.), 003173]]
* [[Item:Q7034|CIL 04, 08215]]
* [[Item:Q7053|CIL 04, 10529]]
* [[Item:Q7031|CIL 04, 10619]]
* [[Item:Q7123|CIL 05, 001939]]
* [[Item:Q7128|CIL 05, 004905]]
* [[Item:Q7104|CIL 06, 00492]]
* [[Item:Q7092|CIL 06, 01274]]
* [[Item:Q7101|CIL 06, 05302]]
* [[Item:Q7096|CIL 06, 05302]]
* [[Item:Q7097|CIL 06, 11743]]
* [[Item:Q7111|CIL 06, 20261]]
* [[Item:Q7105|CIL 06, 23202]]
* [[Item:Q7099|CIL 06, 24244]]
* [[Item:Q7116|CIL 09, 001156]]
* [[Item:Q7119|CIL 09, 01175]]
* [[Item:Q7135|CIL 10, 001885]]
* [[Item:Q7107|CIL 10, 06950]]
* [[Item:Q7098|CIL 11, 06062]]
* [[Item:Q7102|CIL 11, 06136]]
* [[Item:Q7001|CIL, VI 10098]]
* [[Item:Q7006|CIL, VI 1274]]
* [[Item:Q7000|CIL, VI 2214]]
* [[Item:Q7005|CIL, VI 24520]]
* [[Item:Q7014|CIL, VI 3985]]
* [[Item:Q7003|CIL, VI 4008]]
* [[Item:Q7012|CIL, VI 9930 a]]
* [[Item:Q7019|CIL, VI, 23770 a]]
* [[Item:Q7010|CIL, VI, 26426]]
* [[Item:Q7022|CIL: VI, 1605]]
* [[Item:Q7023|CIL: VI, 1860]]
* [[Item:Q7110|CLE 1798]]
* [[Item:Q7093|CLE 939]]
* [[Item:Q7094|CLE 943]]
* [[Item:Q7103|CLE 954]]
* [[Item:Q7121|EDR100024]]
* [[Item:Q7030|EDR124967]]
* [[Item:Q7020|EDR135616]]
* [[Item:Q6995|HD065900]]
* [[Item:Q6991|HD066618]]
* [[Item:Q4731|ICVR  X, 27126]]
* [[Item:Q4730|ICVR V, 13443]]
* [[Item:Q4711|ICVR VII, 20018]]
* [[Item:Q4721|ICVR VII, 20373]]
* [[Item:Q7109|Solin-Itkonen Kaila, p. 149 nr. 127]]
* [[Item:Q7108|Solin-Itkonen Kaila, p. 201 nr. 232]]
* [[Item:Q7100|Solin-Volpe, p.87 nr. 24]]
